spring.application.name=Sistema_Venta
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##AVIVEL
spring.datasource.password=tasayco2004
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver