spring.application.name=Sistema_Venta
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@t11lachancha_medium?TNS_ADMIN=Wallet_T11LaChancha
spring.datasource.username=T11LaChancha
spring.datasource.password=LaChanchaT2025
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
